# LeTaff

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/letaff/: MainActivity.kt
example/lib/: main.dart
example/lib/examples/: everything_view.dart  info_view.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test.dart
lib/IntroScreen/: Intro.dart
lib/NavBar/: DestinationView.dart  NavBar.dart
lib/Pages/: AboutUsView.dart  CareerView.dart  ContactView.dart  HomeView.dart  NavBar.dart  PortfolioView.dart  ServicesView.dart  SolutionMaintView.dart  SolutionMarketingView.dart  SolutionMobileView.dart  SolutionWebView.dart
lib/providers/: NavBarProvider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
